# dana-trans-android

./: README.md  build.gradle
app/: build.gradle
app/src/develop/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/devhack/danatrans/: DanaTransApplication.java
app/src/main/java/net/devhack/danatrans/data/executor/: JobExecutor.java
app/src/main/java/net/devhack/danatrans/data/repository/: DanaTransSettingsPreferenceRepository.java
app/src/main/java/net/devhack/danatrans/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/net/devhack/danatrans/domain/repository/: DanaTransSettingsRepository.java
app/src/main/java/net/devhack/danatrans/presentation/di/component/: ApplicationComponent.java
app/src/main/java/net/devhack/danatrans/presentation/di/module/: ApplicationModule.java
app/src/main/java/net/devhack/danatrans/presentation/executor/: UIThread.java
app/src/main/java/net/devhack/danatrans/presentation/navigation/: Navigator.java
app/src/main/java/net/devhack/danatrans/presentation/presenter/: HomePresenter.java  IPresenter.java  OnboardingPresenter.java  PermissionsPresenter.java  RegisterPresenter.java  SplashPresenter.java
app/src/main/java/net/devhack/danatrans/presentation/view/ui/: BaseActivity.java  BaseFragment.java  IView.java
app/src/main/java/net/devhack/danatrans/presentation/view/ui/home/: HomeActivity.java
app/src/main/java/net/devhack/danatrans/presentation/view/ui/onboarding/: OnboardingActivity.java
app/src/main/java/net/devhack/danatrans/presentation/view/ui/permission/: PermissionsActivity.java
app/src/main/java/net/devhack/danatrans/presentation/view/ui/register/: RegisterActivity.java
app/src/main/java/net/devhack/danatrans/presentation/view/ui/splash/: SplashActivity.java
app/src/main/res/layout/: activity_home.xml  activity_onboarding.xml  activity_permissions.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/prod/: google-services.json
buildsystem/: dependencies.gradle
