allprojects {

}

ext {
    //Android
    androidBuildToolsVersion = "25.0.1"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25

    //Libraries
    multidexVersion = '1.0.1'
    androidSupportLibraryVersion = '25.0.1'
    butterKnifeVersion = '8.0.1'
    daggerVersion = '2.2'
    playServicesVersion = '10.0.1'
    streamVersion = '1.1.2'
    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '1.2.0'
    hockeyAppVersion = '4.1.1'
    glideVersion = '3.7.0'
    countryPickerVersion = '1.1.5'
    retrofitVersion = '1.9.0'
    gsonVersion = '2.7'
    eventBusVersion = '3.0.0'
    mapboxSdkVersion = '4.2.0@aar'
    mapboxServiceVersion = '1.3.1@aar'

    //Testing
    junitVersion = '4.12'

    appDependencies = [
            multidex            : "com.android.support:multidex:${multidexVersion}",
            appCompat           : "com.android.support:appcompat-v7:${androidSupportLibraryVersion}",
            cardView            : "com.android.support:cardview-v7:${androidSupportLibraryVersion}",
            design              : "com.android.support:design:${androidSupportLibraryVersion}",
            butterKnife         : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            dagger              : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler      : "com.google.dagger:dagger-compiler:${daggerVersion}",
            playServicesLocation: "com.google.android.gms:play-services-location:${playServicesVersion}",
            playServicesMaps    : "com.google.android.gms:play-services-maps:${playServicesVersion}",
            playServicesVision  : "com.google.android.gms:play-services-vision:${playServicesVersion}",
            hockeyApp           : "net.hockeyapp.android:HockeySDK:${hockeyAppVersion}",
            stream              : "com.annimon:stream:${streamVersion}",
            rxAndroid           : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxJava              : "io.reactivex:rxjava:${rxJavaVersion}",
            glide               : "com.github.bumptech.glide:glide:${glideVersion}",
            countryPicker       : "com.mukesh:countrypicker:${countryPickerVersion}",
            retrofit            : "com.squareup.retrofit:retrofit:${retrofitVersion}",
            gson                : "com.google.code.gson:gson:${gsonVersion}",
            eventBus            : "org.greenrobot:eventbus:${eventBusVersion}",
            firebaseCore        : "com.google.firebase:firebase-core:${playServicesVersion}",
            firebaseMessaging   : "com.google.firebase:firebase-messaging:${playServicesVersion}",
            mapboxSDK           : "com.mapbox.mapboxsdk:mapbox-android-sdk:${mapboxSdkVersion}",
            mapboxService       : "com.mapbox.mapboxsdk:mapbox-android-services:${mapboxServiceVersion}"
    ]

    testDependencies = [
            junit: "junit:junit:${junitVersion}"
    ]

    androidTestDependencies = [
            annotations: "com.android.support:support-annotations:${androidSupportLibraryVersion}"
    ]

}
